# polleria-sample-webapp

./: .gitignore  README.md  pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
data/: mwb_polleria.mwb  mwb_polleria.mwb.bak  script_polleria.sql
src/main/java/org/sanmarcux/bootstrap/: PolleriaBootstrap.java
src/main/java/org/sanmarcux/controller/: CartaServlet.java  LoginServlet.java  VariedadesServlet.java
src/main/java/org/sanmarcux/dao/: CartaDAO.java  UsuarioDAO.java  VariedadesDAO.java
src/main/java/org/sanmarcux/dao/impl/: CartaDAOImpl.java  UsuarioDAOImpl.java  VariedadesDAOImpl.java
src/main/java/org/sanmarcux/domain/: Carta.java  Compra.java  DetalleCompra.java  Usuario.java  Variedades.java
src/main/java/org/sanmarcux/listener/: DataStoreListener.java
src/main/java/org/sanmarcux/service/: CartaService.java  UsuarioService.java  VariedadService.java
src/main/java/org/sanmarcux/util/: PolleriaUtil.java
src/main/resources/data/: polleria_carta.json  polleria_usuario.json
src/main/resources/org/sanmarcux/bootstrap/: polleria_variedades.json
src/main/webapp/: bienvenido.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/mantenimiento/: carta.jsp  compras.jsp  principal.jsp  usuarios.jsp
src/main/webapp/styles/jquery.ui/: jquery-ui-1.8.2.custom.css
src/main/webapp/styles/touching/: touching.css
src/test/java/org/sanmarcux/controller/: LoginServletTest.java
src/test/java/org/sanmarcux/dao/impl/: CartaDAOImplTest.java
src/test/java/org/sanmarcux/service/: CartaServiceTest.java  UsuarioServiceTest.java
src/test/resources/: create.sql  data.sql
